{
  "flashColor": "#ffe9e9",
  "background": "assets/bg.jpg",
  "panel": "assets/panel.jpg",
  "avatars": {
    "P1": "assets/avatars/p1.png",
    "P2": "assets/avatars/p2.png",
    "P3": "assets/avatars/p3.png",
    "P4": "assets/avatars/p4.png"
  },
  "icons": {
    "ノコギリ": "assets/icons/saw.png",
    "拡大鏡": "assets/icons/glass.png",
    "ビール": "assets/icons/beer.png",
    "タバコ": "assets/icons/smoke.png",
    "手錠": "assets/icons/cuff.png"
  },
  "sounds": {
    "blank": "assets/sounds/blank.mp3",
    "live": "assets/sounds/live.mp3",
    "click": "assets/sounds/click.mp3",
    "volume": {
      "master": 1,
      "blank": 1,
      "live": 1,
      "click": 1
    },
    "muted": false
  }
}